# Telegram API credentials
TELEGRAM_API_ID=your_telegram_api_id
TELEGRAM_API_HASH=your_telegram_api_hash
TELEGRAM_PHONE_NUMBER=your_phone_number_with_country_code
TELEGRAM_SESSION_STRING=your_telegram_session_string

# Generator API key
GENERATOR_API_KEY=your_generator_api_key

# Logger settings
INGESTION_HOST=your_betterstack_host
SOURCE_TOKEN=your_betterstack_source_token
