[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Display more test info
addopts = --verbose

# Code coverage settings
[coverage:run]
source = ici
omit = 
    tests/*
    examples/*
    setup.py 